apiVersion: v1
kind: Pod
metadata:
  name: server
spec:
  containers:
    - name: server
      image: gcr.io/grpc-testing/wanlin/server:1033
      args:
        - run
        - /src/workspace/examples/helloworld/greeter_server/main.go
      command:
      - go
  
  
  
  
  